actor Counter : Inventory {
	Inventory.MaxAmount 0x7FFFFFFF
}

actor ClassID : Counter {}

actor SelfHealCooldown : Inventory {}
actor Ingame : Inventory {} // DEPRECATED
actor IsRed : Inventory {}
actor IsBlue : Inventory {}
actor IsFemale : Inventory {}
actor PurchaseToken : Inventory {}
actor InRepairs : Inventory {}
actor HasClass : Inventory {}
actor IsMech : Inventory {}
actor TournamentMode : Inventory {}
actor Refunds : Counter {}
actor PlayerRank : Counter {}
actor IsCommando : Inventory {}
actor IsSniper : Inventory {}
actor IsMedic : Inventory {}
actor IsKamikaze : Inventory {}
actor IsHarvester : Inventory {}
actor HighUpgrade : Inventory {}
actor CrispyPlayer : Inventory {}
actor CrispyPlayer2 : Counter {}
actor IsInSpawnRoom : Inventory {}
actor IsMCT : Inventory {}
actor IsArtillerySoldier : Inventory {}

// [SP] This item is used to determine whether a util can build turrets in his base.
// He must be close enough to one of his own (standing) structures to do this.
actor UtilityOutOfRange : Inventory {}

actor DonateMenu : Inventory {}
actor DonationName : Counter {}

actor RepairBonus_XP : Counter {}
actor RepairBonus_Money : Counter {}

actor RepairBonusItem : CustomInventory
{
  inventory.maxamount 9999
  +ALWAYSPICKUP
  states
  {
  Spawn:
    TNT1 A 5
    stop
  Pickup:
    TNT1 A 0 ACS_ExecuteAlways(325,0,0,0,0)
    stop
  }
}

actor RepairEffectPlayer : CustomInventory
{
  inventory.maxamount 9999
  +ALWAYSPICKUP
  states
  {
  Spawn:
    TNT1 A 5
    stop
  Pickup:
    TNT1 AAAAA 0 A_SpawnItemEx("VoltagePuff2",random(-8,8),random(-8,8),random(4,56),0,0,0,0,128,0)
    stop
  }
}
actor RepairEffectMech : CustomInventory
{
  inventory.maxamount 9999
  +ALWAYSPICKUP
  states
  {
  Spawn:
    TNT1 A 5
    stop
  Pickup:
    TNT1 AAAAA 0 A_SpawnItemEx("VoltagePuff2",random(-29,29),random(-29,29),random(4,128),0,0,0,0,128,0)
    TNT1 AAAAA 0 A_SpawnItemEx("VoltagePuff2",random(-29,29),random(-29,29),random(4,128),0,0,0,0,128,0)
    stop
  }
}

// [SP] This item is used to check maps for HOM's. It blurs the screen red - however it also gives invulnerability.
actor HOMCheckerGL : InvulnerabilitySphere {
	Powerup.Color "FF 00 00", 0.2
	Powerup.Duration 0x7FFFFFFF
	Inventory.PickupMessage "HOM Checker!"
}

// [NF] Stealth mode.
// 0 = unstealthed
// 1 = fading out (stealthing)
// 2 = stealthed
// 3 = fading in (destealthing)
actor StealthMode : Inventory {
    inventory.amount 0
    inventory.maxamount 3
}

// [NF] players get this when they start pain flashing.
actor StealthPain : Inventory {}

// [NF] players get this when they're getting forcibly destealthed (see #310, switch case 3)
// Stealth scripts recognize this item and terminate themselves to make way for the destealthing.
actor DestealthOverride : Inventory {}

// [NF] players get this when they start firing while stealthed. This way
// the script knows to restealth them afterwards
actor StealthFire : Inventory {}

// token spawned so that clients know to display ticket hud
actor TicketToken {}

// token spawned at bodycount
actor BodycountToken {}

actor SpreeCount : Inventory {inventory.maxamount 31}

actor PowerNoHealXP : PowerDamage {damagefactor Normal, 1.0}
actor NoHealXP : PowerupGiver {
	+AUTOACTIVATE +ALWAYSPICKUP
	inventory.maxamount 0
	powerup.duration -2
	powerup.type "NoHealXP"
}

actor StoredArmorModifier : Inventory {inventory.maxamount 8}
