// --------------------------------------------------------------------------
//
// Utility step
//
// --------------------------------------------------------------------------

actor Step {
	+SHOOTABLE
	+NOBLOOD
	+SOLID
	+NOGRAVITY
	Health 200
	Speed 0
	Radius 32
	Height 14
	Mass 0x7FFFFFFF
	Scale 0.25
	RenderStyle Translucent
	Alpha 0.0
	DamageFactor "Disarm", 0.0
	
	States {
	Spawn:
		USTP AAAAAAAAAA 3 A_FadeIn(0.1)
		USTP A 0 A_SetTranslucent(1.0,0)
		USTP A 35 
		goto Idle
	Idle:
		USTP A -1
		loop
	Death:  
		TNT1 A 0 
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx ("ExplosionMain", 0, 0, 32)
		TNT1 A 0 A_PlaySound ("weapons/rocklx")
		TNT1 A 1
		stop
	Death.Deconstruction:
		"----" A 0 A_NoBlocking
		"----" A 2 A_PlaySound ("utility/deconstruct")
		"----" AAAAAAAAAA 2 A_Fadeout(0.1) 
		stop
	}
}

// --------------------------------------------------------------------------
//
// Sandbag wall
//
// --------------------------------------------------------------------------

actor SandbagWall {
	+NOBLOOD
	+ISMONSTER
	Health 650
	Radius 40
	Height 64
	Mass 0x7FFFFFFF
	Scale 0.35
	RenderStyle translucent
	Alpha 0.0
	DamageFactor "Laser", 1.25
	DamageFactor "Disarm", 0.0
	
	States {
	Spawn:
		BAGG A 0
		BAGG AAAAAAAAAA 3 A_FadeIn (0.1)
		BAGG A 70
		BAGG A 0 A_SetTranslucent (1.0, 0)
		BAGG A 0 A_SetSolid
		BAGG A 0 A_SetShootable
		BAGG A 35 A_Gravity
		BAGG A 0 A_SpawnItemEx ("SandbagWallSideBlocker", 0,32,0,0,0,0, 0, SXF_SETMASTER|SXF_NOCHECKPOSITION)
		BAGG A -1 A_SpawnItemEx ("SandbagWallSideBlocker", 0,-32,0,0,0,0, 0, SXF_SETMASTER|SXF_NOCHECKPOSITION)
		stop
	
	Death:
		TNT1 A 0
		TNT1 A 0 A_RemoveChildren (1)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx ("ExplosionMain", 0, 0, 32)
		TNT1 A 0 A_PlaySound ("weapons/rocklx")
		TNT1 A 1
		stop
	
	Death.Deconstruction:
		"----" A 0 A_NoBlocking
		"----" A 0 A_RemoveChildren (1)
		"----" A 2 A_PlaySound ("utility/deconstruct")
		"----" A 2 A_Fadeout(0.1) 
		wait
	}
}

actor SandbagWallSideBlocker {
	+SOLID
	+ISMONSTER
	Radius 16
	Height 64
	
	States {
	Spawn:
		TNT1 A -1
		stop
	}
}