// [SP] This file is just for misc actors to help ACS

// [Dusk] Thermal cloaking timer - tells how many seconds left.
actor ThermalCloakingTime : Inventory {inventory.maxamount 90}

// [Dusk] used to fix iron curtain + resign bug
actor PowerNull : PowerProtection {damagefactor "normal", 1.0}
actor RedHueRemover : PowerupGiver {
	+INVENTORY.AUTOACTIVATE
	inventory.pickupmessage "wat are you doing"
	inventory.maxamount 0
	powerup.color RedMap
	powerup.duration -2
	powerup.type "Null"
}

actor DimGoldHueRemover : RedHueRemover {powerup.color GoldMap, 0.25}
actor DimRedHueRemover : RedHueRemover {powerup.color "AA 00 00", 0.25}
actor GreenHueRemover : RedHueRemover {powerup.color GreenMap}

// === GROSS HACK
actor DonationMessage : CustomInventory {
	inventory.maxamount 0
	inventory.amount 0
	+AUTOACTIVATE
	+ALWAYSPICKUP
	states {
	Spawn:
		TNT1 A 0
		stop
	Use:
		TNT1 A 5 ACS_ExecuteAlways (111, 0)
		stop
	}
}

actor UtilityMenuActivator : DonationMessage {
	states {
	Use:
		TNT1 A 5 ACS_ExecuteAlways (965, 0)
		stop
	}
}

// [Dusk]
actor StopAllSounds : CustomInventory
{	+ALWAYSPICKUP
	+AUTOACTIVATE
	Inventory.MaxAmount 0

	States
	{	Use:
			TNT1 A 0 A_StopSound( 0 )
			TNT1 A 0 A_StopSound( 1 )
			TNT1 A 0 A_StopSound( 2 )
			TNT1 A 0 A_StopSound( 3 )
			TNT1 A 0 A_StopSound( 4 )
			TNT1 A 0 A_StopSound( 5 )
			TNT1 A 0 A_StopSound( 6 )
			TNT1 A 0 A_StopSound( 7 )
			stop
	}
}

actor PleaseRespawn : Inventory {}
actor PleaseDoNothing : Inventory {}