// [Dusk] Don't edit the load order unless you know what you're doing
#include "actors/acsconstants.dec" // [Dusk] auto-generated
#include "actors/crucial/constants.dec"
#include "actors/crucial/skeletal.dec"

#include "actors/effects/explosions.dec"
#include "actors/crucial/player.dec"
#include "actors/crucial/acsitems.dec"
#include "actors/crucial/armor.dec"
#include "actors/crucial/puffs.dec"
#include "actors/crucial/deadthings.dec"
#include "actors/crucial/infoitems.dec"
#include "actors/crucial/obelisk.dec"
#include "actors/crucial/terminals.dec"
#include "actors/crucial/btos.dec"
#include "actors/crucial/berserk.dec"
#include "actors/crucial/teslacoil.dec"
#include "actors/effects/casings.dec"
#include "actors/effects/gore.dec"
#include "actors/effects/misceffects.dec"
#include "actors/effects/boiling.dec"
#include "actors/effects/gibs.dec"
#include "actors/effects/ion.dec"
#include "actors/effects/nuke.dec"
#include "actors/effects/puffsmoke.dec"
#include "actors/effects/powerpad.dec"
#include "actors/effects/powerplantsmoke.dec"
#include "actors/effects/steam.dec"
#include "actors/effects/muzzles.dec"
#include "actors/effects/laserchaingunlights.dec"
#include "actors/misc/decorations.dec"
#include "actors/misc/hazards.dec"
#include "actors/misc/shrubs.dec"
#include "actors/misc/debug.dec"
#include "actors/misc/signs.dec"
#include "actors/items/armoritems.dec"
#include "actors/items/backpack.dec"
#include "actors/items/credits.dec"
#include "actors/weapons/bombpack.dec"
#include "actors/items/powerupcrate.dec"
#include "actors/items/secrets.dec"
#include "actors/items/tiberium.dec"
#include "actors/items/beacons.dec"
#include "actors/items/proxymine.dec"
#include "actors/items/remotec4.dec"
#include "actors/items/timedc4.dec"
#include "actors/weapons/bfg2704.dec"
#include "actors/weapons/chainsaw.dec"
#include "actors/weapons/chemsprayer.dec"
#include "actors/weapons/doubleshotgun.dec"
#include "actors/weapons/fists.dec"
#include "actors/weapons/flamer.dec"
#include "actors/weapons/fraggrenade.dec"
#include "actors/weapons/gattlinggun.dec"
#include "actors/weapons/gaussrifle.dec"
#include "actors/weapons/grenadelauncher.dec"
#include "actors/weapons/handgun.dec"
#include "actors/weapons/jumpjet.dec"
#include "actors/weapons/knife.dec"
#include "actors/weapons/laserchaingun.dec"
#include "actors/weapons/laserrifle.dec"
#include "actors/weapons/machinegun.dec"
#include "actors/weapons/artillerycannon.dec"
#include "actors/weapons/missilelauncher.dec"
#include "actors/weapons/cratechooser.dec"
#include "actors/weapons/plasmacannon.dec"
#include "actors/weapons/plasmarifle.dec"
#include "actors/weapons/repairguns.dec"
#include "actors/weapons/rifle.dec"
#include "actors/weapons/selfheal.dec"
#include "actors/weapons/shockrifle.dec"
#include "actors/weapons/shotgun.dec"
#include "actors/weapons/sniperrifle.dec"
#include "actors/weapons/subby.dec"
#include "actors/weapons/tiberiumautorifle.dec"
#include "actors/weapons/timegun.dec"
#include "actors/mechs/mechbase.dec"
#include "actors/mechs/mechflamer.dec"
#include "actors/mechs/wolverine.dec"
#include "actors/mechs/juggernaut.dec"
#include "actors/mechs/madcat.dec"
#include "actors/mechs/orca.dec"
#include "actors/mechs/raven.dec"
#include "actors/mechs/titan.dec"
#include "actors/weapons/utility/utilitygun.dec"
#include "actors/weapons/utility/caches.dec"
#include "actors/weapons/utility/items.dec"
#include "actors/weapons/utility/gunturret.dec"
#include "actors/weapons/utility/mechturret.dec"
#include "actors/weapons/utility/miniraven.dec"
#include "actors/weapons/utility/minirefinery.dec"
#include "actors/weapons/utility/klaxonturret.dec"
#include "actors/weapons/utility/precisionturret.dec"
#include "actors/weapons/utility/platform.dec"
#include "actors/weapons/utility/regens.dec"
#include "actors/weapons/utility/razorwire.dec"
#include "actors/weapons/utility/repairturret.dec"
#include "actors/weapons/utility/artilleryturret.dec"
#include "actors/weapons/utility/portal.dec"
#include "actors/weapons/utility/geometry.dec"
#include "actors/items/healingradius.dec"
#include "actors/weapons/utility/markers.dec"
#include "actors/marines/marinemisc.dec"
#include "actors/marines/marinebase.dec"
#include "actors/marines/marine-ssg-blue.dec"
#include "actors/marines/marine-ssg-red.dec"
#include "actors/marines/marine-tibrifle-blue.dec"
#include "actors/marines/marine-tibrifle-red.dec"
#include "actors/marines/marine-rocketsoldier-blue.dec"
#include "actors/marines/marine-rocketsoldier-red.dec"
#include "actors/marines/marine-flamer-blue.dec"
#include "actors/marines/marine-flamer-red.dec"
#include "actors/marines/marine-plasma-blue.dec"
#include "actors/marines/marine-plasma-red.dec"
#include "actors/marines/marinebeacon.dec"
#include "actors/marines/compensation.dec"
#include "actors/misc/doomreplacements.dec"
#include "actors/misc/admin.dec"
