// [Dusk] Don't edit the load order unless you know what you're doing
#include "actors/acsconstants.dec" // [Dusk] auto-generated
#include "actors/main/c_constants.dec"
#include "actors/main/c_skeletal.dec"

#include "actors/effects/fx_explosions.dec"
#include "actors/main/c_player.dec"
#include "actors/main/c_acsitems.dec"
#include "actors/main/c_armor.dec"
#include "actors/main/c_puffs.dec"
#include "actors/main/c_deadthings.dec"
#include "actors/main/c_infoitems.dec"
#include "actors/main/c_obelisk.dec"
#include "actors/main/c_terminals.dec"
#include "actors/main/c_btos.dec"
#include "actors/main/c_berserk.dec"
#include "actors/main/c_teslacoil.dec"
#include "actors/effects/fx_casings.dec"
#include "actors/effects/fx_gore.dec"
#include "actors/effects/fx_misceffects.dec"
#include "actors/effects/fx_boiling.dec"
#include "actors/effects/fx_gibs.dec"
#include "actors/effects/fx_ion.dec"
#include "actors/effects/fx_nuke.dec"
#include "actors/effects/fx_puffsmoke.dec"
#include "actors/effects/fx_powerpad.dec"
#include "actors/effects/fx_powerplantsmoke.dec"
#include "actors/effects/fx_steam.dec"
#include "actors/effects/fx_muzzles.dec"
#include "actors/effects/fx_laserchaingunlights.dec"
#include "actors/misc/z_decorations.dec"
#include "actors/misc/z_hazards.dec"
#include "actors/misc/z_shrubs.dec"
#include "actors/misc/z_debug.dec"
#include "actors/misc/z_signs.dec"
#include "actors/items/i_armoritems.dec"
#include "actors/items/i_backpack.dec"
#include "actors/items/i_credits.dec"
#include "actors/weapons/w_bombpack.dec"
#include "actors/items/i_powerupcrate.dec"
#include "actors/items/i_secrets.dec"
#include "actors/items/i_tiberium.dec"
#include "actors/items/i_beacons.dec"
#include "actors/items/i_proxymine.dec"
#include "actors/items/i_remotec4.dec"
#include "actors/items/i_timedc4.dec"
#include "actors/weapons/w_bfg2704.dec"
#include "actors/weapons/w_chainsaw.dec"
#include "actors/weapons/w_chemsprayer.dec"
#include "actors/weapons/w_doubleshotgun.dec"
#include "actors/weapons/w_fists.dec"
#include "actors/weapons/w_flamer.dec"
#include "actors/weapons/w_fraggrenade.dec"
#include "actors/weapons/w_gattlinggun.dec"
#include "actors/weapons/w_gaussrifle.dec"
#include "actors/weapons/w_grenadelauncher.dec"
#include "actors/weapons/w_handgun.dec"
#include "actors/weapons/w_jumpjet.dec"
#include "actors/weapons/w_knife.dec"
#include "actors/weapons/w_laserchaingun.dec"
#include "actors/weapons/w_laserrifle.dec"
#include "actors/weapons/w_machinegun.dec"
#include "actors/weapons/w_artillerycannon.dec"
#include "actors/weapons/w_missilelauncher.dec"
#include "actors/weapons/w_cratechooser.dec"
#include "actors/weapons/w_plasmacannon.dec"
#include "actors/weapons/w_plasmarifle.dec"
#include "actors/weapons/w_repairguns.dec"
#include "actors/weapons/w_rifle.dec"
#include "actors/weapons/w_selfheal.dec"
#include "actors/weapons/w_shockrifle.dec"
#include "actors/weapons/w_shotgun.dec"
#include "actors/weapons/w_sniperrifle.dec"
#include "actors/weapons/w_subby.dec"
#include "actors/weapons/w_tiberiumautorifle.dec"
#include "actors/weapons/w_timegun.dec"
#include "actors/mechs/m_mechbase.dec"
#include "actors/mechs/m_mechflamer.dec"
#include "actors/mechs/m_wolverine.dec"
#include "actors/mechs/m_juggernaut.dec"
#include "actors/mechs/m_madcat.dec"
#include "actors/mechs/m_orca.dec"
#include "actors/mechs/m_raven.dec"
#include "actors/mechs/m_titan.dec"
#include "actors/weapons/utility/u_utilitygun.dec"
#include "actors/weapons/utility/u_caches.dec"
#include "actors/weapons/utility/u_items.dec"
#include "actors/weapons/utility/u_gunturret.dec"
#include "actors/weapons/utility/u_mechturret.dec"
#include "actors/weapons/utility/u_miniraven.dec"
#include "actors/weapons/utility/u_minirefinery.dec"
#include "actors/weapons/utility/u_klaxonturret.dec"
#include "actors/weapons/utility/u_precisionturret.dec"
#include "actors/weapons/utility/u_platform.dec"
#include "actors/weapons/utility/u_regens.dec"
#include "actors/weapons/utility/u_razorwire.dec"
#include "actors/weapons/utility/u_repairturret.dec"
#include "actors/weapons/utility/u_artilleryturret.dec"
#include "actors/weapons/utility/u_portal.dec"
#include "actors/weapons/utility/u_geometry.dec"
#include "actors/items/i_healingradius.dec"
#include "actors/weapons/utility/u_markers.dec"
#include "actors/marines/ai_marinemisc.dec"
#include "actors/marines/ai_marinebase.dec"
#include "actors/marines/ai_marine-ssg-blue.dec"
#include "actors/marines/ai_marine-ssg-red.dec"
#include "actors/marines/ai_marine-tibrifle-blue.dec"
#include "actors/marines/ai_marine-tibrifle-red.dec"
#include "actors/marines/ai_marine-rocketsoldier-blue.dec"
#include "actors/marines/ai_marine-rocketsoldier-red.dec"
#include "actors/marines/ai_marine-flamer-blue.dec"
#include "actors/marines/ai_marine-flamer-red.dec"
#include "actors/marines/ai_marine-plasma-blue.dec"
#include "actors/marines/ai_marine-plasma-red.dec"
#include "actors/marines/ai_marinebeacon.dec"
#include "actors/marines/ai_compensation.dec"
#include "actors/misc/z_doomreplacements.dec"
#include "actors/misc/z_admin.dec"
