clearepisodes
clearskills

defaultmap {
	allowrespawn
	smoothlighting
	clipmidtextures
}

episode AOW02 {
	name = "A New War"
}

/*
map AOW01 "Red Zone" {
	next = "AOW02"
	sky1 = "SKY1"
	music = "D_AOW01"
	levelnum = 1
}
*/

map AOW02 "Barrens" {
	next = "AOW03"
	sky1 = "SKY15"
	music = "D_AOW02"
}

map AOW11 "Disk Defrag" {
	next = "AOW12"
	music = "D_AOW11"
}

skill Normal {
	name = "Normal"
	damagefactor = 1.0
	aggressiveness = 1.0
	spawnfilter = 1
	mustconfirm = "Start an offline game? (y/n)"
}
