Green {
	#001E00  #BDFF4C
Console:
	#000000  #388011    0 127
	#A0FF00  #FEFFFE  128 256
Flat:
	#00CC00
}

Gold {
	#732B00  #FFE000    0 191
	#F8F800  #F8F868  192 256
Console:
	#732B00  #EBC600    0 127
	#DFBF00  #DFFFFE  128 256
Flat:
	#FFCC00
}

Blue {
	#000810  #108BA3
Console:
	#000000  #00007F    0 127
	#4040FF  #DEDEFF  128 256
Flat:
	#9999FF
}

Orange {
	#401000  #FF8000
Console:
	#200000  #904000    0 127
	#FF7F00  #FFFEFE  128 256
Flat:
	#FFAA00
}

Yellow {
	#732B00  #FFE000
Console:
	#000000  #7F7F00    0 127
	#FFFF00  #FFFFFF  128 256
Flat:
	#EEEE33
}

LightBlue "Light Blue" {
	#002130  #41C5DB
Console:
	#00003C  #5050FF    0 127
	#8080FF  #FFFFFF  128 256
Flat:
	#33EEFF
}

DarkGreen "Dark Green" {
	#001E00  #489017
Console:
	#000000  #186009    0 127
	#489017  #BDFF4C  128 256
Flat:
	#008C00
}

Purple {
	#100020  #420083    0 95
	#4E009C  #8000FF   96 256
Console:
	#000000  #9F009B    0 127
	#FF00FF  #FFFFFF  128 256
Flat:
	#9966CC
}

Cyan {
	#002A3A #5CD3E6     0 191
	#5CD3E6 #FFFFFF   192 256
Console:
	#000000 #007F7F     0 127
	#00FFFF #FEFFFF   128 256
Flat:
	#00DDDD
}

Red
{
	#3D000F  #FF002A
Console:
	#000000  #7F0015    0 127
	#FF002A  #FFD0D8  128 256
Flat:
	#FF5566
}

DarkRed "Dark Red"
{
	#2E000B  #A7001B
Console:
	#000000  #730013    0 127
	#7F0015  #FFD0D8  128 255
Flat:
	#7F0015
}